<component name="libraryTable">
  <library name="javafx-sdk-15.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../../Tools/javafx-sdk-15.0.1" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/../../../../Tools/javafx-sdk-15.0.1" recursive="false" />
  </library>
</component>